//========================
.header-main-area {
  height: 80px;
  display: flex;
  align-items: center;
  width: 100%;
  .main-header-inner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .toggle-menu-button {
      @media (min-width: 992px) {
        display: none;
      }
    }
    .header-navbar-right {
      display: flex;
      align-items: center;
      gap: 20px;
      @media (max-width: 992px) {
        display: none;
      }
      &.mobile-menu-show {
        @media (max-width: 992px) {
          display: block;
          position: absolute;
          width: 100%;
          background: #ffff;
          top: 80px;
          z-index: 999;
          left: 0;
          .navbar-menu-list {
            padding-right: 0;
            ul {
              display: flex;
              flex-direction: column;
            }
          }
          .navbar-account-info {
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
            margin: 20px 0;
          }
        }
      }
      .navbar-menu-list {
        padding-right: 20px;
        border-right: 2px solid #abd0ff;
        ul {
          display: flex;
          align-items: center;
          margin-bottom: 0;
          gap: 20px;
          list-style: none;
          padding-left: 0;
          li {
            a {
              text-decoration: none;
              color: $text-color;
            }
          }
          .bootstrap-dropdown-button-wrap {
            .dropdown-menu-list-area {
              top: 10px !important;
              padding: 14px;
              padding-top: 8px;
            }
            button {
              background: none;
              border: none;
              padding: 0;
              line-height: 1;
              &::after {
                display: none;
              }
            }
          }
        }
      }
      .navbar-account-info {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }
}
.toggle-menu-button {
  width: 24px;
  height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  span {
    display: block;
    width: 100%;
    height: 2px;
    background: #000;
    transition: 0.5s;
  }
  &.active {
    span {
      position: absolute;
      &:last-child {
        display: none;
      }
      &:nth-child(1) {
        transform: rotate(-45deg);
      }
      &:nth-child(2) {
        transform: rotate(45deg);
      }
    }
  }
}
